<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/style_land.css">
</head>
<body>
	<div class="max-block">
		<div class="logo">
			<img class="" src="images/shopno.png">
		</div>
			<div class="menu">
				<div class="menu1"></div>
				<div class="menu2"></div>
				<div class="menu3"></div>
			</div>
		<div class="text">
			<h1>SAY HELLO TO <span>SHOPNO!</span><br>
				<span>AGENCY</span>CORPORATE SHOPNO THEME
			</h1>
			<img class="cup" src="images/cup.png">
		</div>
		<button class="contact">CONTACT US</button>			 
	</div>
	<div class="max-block2">
		<div class="content">
			<h2>ABOUT US</h2>
			<p class="first-list">Lorem ipsum dolor sit amet event landing template</p>
		</div>
		<div class="content-left">
			<img class="apple1" src="images/apple.png">
			<img class="apple2" src="images/fone.png">
		</div>
			<div class="content-right">
				<h3 class="content-up">We Actually Do amazing works</h3>
				<p class="second-list">A visual approach is an approach to a runway at an airport 
				conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.<br><br>

				Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
				<h3 class="content-bottom">why we are the great?</h3>
				<p class="second-list">A visual approach is an approach to a runway at an airport 
				conducted under instrument flight rules.
				The preceding aircraft in approach correct sight.</p>
			</div>
			<form class="radio">
				<input type="radio" name="imag">
				<input type="radio" name="imag">
				<input type="radio" name="imag">
				<input type="radio" name="imag">
			</form>
	</div>
	
	<div class="max-block3">
		<div class="works-header">
			<h2>featured works</h2>
			<p class="first-list">Lorem ipsum dolor sit amet event landing template</p>
		</div>
		<div class="works-image">
			<img class="works" src="images/banner3.png">
			<img class="works" src="images/5.png">
			<img class="works" src="images/6.png">
			<img class="works" src="images/work4.png">
			<img class="works" src="images/9.png">
			<img class="works" src="images/griego4-1x.png">
		</div>
	</div>
	<div class="max-block4">
		<div class="service-header">
			<h2>our services</h2>
			<p class="first-list">Lorem ipsum dolor sit amet event landing template</p>
		</div>
		<div class="service-image">
			<div class="service-up">
				<img class="service" src="images/home-dietitian-sectionbg-1 (1).png">
				<img class="service" src="images/img-9.png">
			</div>
				<img class="service" src="images/griego3-1x.png">
				<img class="service" src="images/careers-00.png">
				<img class="service" src="images/griego4-1x.png">
				<img class="service" src="images/blog-3.png">

		</div>
	</div>
	<div class="max-block5">
		4334343434
	</div>
</body>
</html>